# springCloudDemo

./: .gitignore  README.md  README_docker.md  pom.xml
api/: pom.xml
api/src/main/java/com/jessin/practice/spring/cloud/api/: HttpResult.java  UserQueryCondition.java  UserServiceFeignClient.java
api/src/main/java/com/jessin/practice/spring/cloud/api/dto/: UserDTO.java
api/src/main/java/com/jessin/practice/spring/cloud/api/dto/req/: CreateOrderReq.java  OrderQueryCondition.java  OrderQueryReq.java  UserQueryCondition.java  UserQueryReq.java  UserUpdateReq.java
api/src/main/java/com/jessin/practice/spring/cloud/api/dto/resp/: CreateOrderResp.java  HttpResult.java  OrderDTO.java  OrderListResp.java  OrderStatisticDTO.java  PageResult.java  ScrollResult.java  UserDTO.java  UserStatisticDTO.java
api/src/main/java/com/jessin/practice/spring/cloud/api/model/: User.java
common/: README.md  pom.xml
common/src/main/java/com/jessin/practice/spring/cloud/common/: CommonCustomException.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpResult.java  IErrorCode.java  IdGenerator.java  JsonUtils.java  ListUtils.java  PageResult.java  RandomIdGenerator.java  SnowFlakeUtil.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/jessin/practice/spring/cloud/consumer/: ConsumerApplication.java  HystrixConfig.java
consumer/src/main/java/com/jessin/practice/spring/cloud/consumer/controller/: ConfigController.java  KafkaConsumer.java
consumer/src/main/java/com/jessin/practice/spring/cloud/consumer/service/: NacosCloudService.java
consumer/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prd.yaml  bootstrap.yaml
consumer/src/test/java/com/jessin/practice/spring/cloud/consumer/: ConsumerApplicationTests.java  DubboHessian2Test.java
k8s/: cmd.sh  consul-deploy.yml  consul-service.yml  consul-statefulset.yml  consumer-deploy.yml  consumer-service.yml  ingress-http.yml  ingress-nginx-controller.yml  mysql-deploy.yml  mysql-svc.yml  provider-deploy.yml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/jessin/practice/spring/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/admin/: EsIndexController.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/bo/: OrderBO.java  OrderStatisticBO.java  UserQueryCondition.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/config/: RedissonConfig.java  RedissonProperties.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/constant/: EsIndexConstants.java  HbaseConstants.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/controller/: HelloController.java  KafkaController.java  LockController.java  LockServiceImpl.java  OrderController.java  UserServiceFeignClientImpl.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/converter/: OrderTransformer.java  UserTransformer.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/entity/: OrderDO.java  OrderDOExample.java  UserDO.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/es/: CreateIndexReq.java  ElasticSearchConfig.java  ElasticSearchOperation.java  ElasticSearchProperties.java  ElasticSearchServiceImpl.java  EsDocument.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/hbase/: HbaseConfiguration.java  HbaseProperties.java  HbaseService.java  OrderRowMapper.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/mapper/: OrderDOMapper.java  UserMapper.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/redisson/: RedissonConfig.java  RedissonProperties.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/service/: OrderService.java  UserService.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/jessin/practice/spring/cloud/provider/sharding/: BasicDataSource.java  ShardingConfig.java  ShardingProperties.java
provider/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-dev_toomanyconnection.yaml  bootstrap-local.yaml  bootstrap-prd.yaml  bootstrap.yaml  generate_part_table.sh  generatorConfig.xml  init.sql  part_table.sql
provider/src/main/resources/mappers/: OrderDOMapper.xml  UserMapper.xml
provider/src/test/java/com/jessin/practice/spring/cloud/provider/: ProviderApplicationTests.java
