<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jessin.practice.spring.cloud</groupId>
		<artifactId>demo</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>provider</artifactId>
	<name>provider</name>
	<description>Demo project for Spring Cloud</description>

	<dependencies>
		<dependency>
			<artifactId>api</artifactId>
			<groupId>com.jessin.practice.spring.cloud</groupId>
		</dependency>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>com.jessin.practice.spring.cloud</groupId>
		</dependency>
		<!--
    1.0.0版本无法扫描classpath:*Mapper.xml
    1.3.0可以，注入的是String[]，
    但是需要使用@MapperScan或者对单独的接口标注@Mapper
 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 以后使用redisson作为所有分布式锁，分布式对象等功能框架-->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>

		<!-- mongodb和spring-boot对应关系：https://docs.spring.io/spring-data/mongodb/docs/3.2.4/reference/html/#compatibility.matrix -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
			</plugin>
			<plugin>
				<!--
				https://deecyn.gitee.io/notes/doc/javaweb/mybatis/mybatis-generator-config.html
				https://juejin.cn/post/6844904116422983694
				-->
				<!--  mvn mybatis-generator:generate -DuserName=xxx -Dpassword=xxx -->
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>

				<configuration>
					<!--  引入 MyBatis-Generator 的配置文件 -->
					<configurationFile>./src/main/resources/generatorConfig.xml</configurationFile>
					<!--  允许 MBG 将构建消息写入日志中  -->
					<verbose>true</verbose>
					<!--  再次运行 MBG 时，允许覆盖已生成的文件，但是不会覆盖 xml 文件  -->
					<overwrite>true</overwrite>
				</configuration>

				<dependencies>
					<!--  引入 mysql 的 JDBC 驱动，否则会报错找不到驱动  -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.17</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
